SECRET_KEY='django-insecure-+-hd2far5pvr$l!&*swb0eqmq@du$!(to_sb8u5sa7z7j6^&c)'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.100
DB_NAME='dashboard-test'
DB_USER='jcast'
DB_PASSWORD='Jnki1024$6'
DB_HOST='localhost'
DB_PORT='3306'