SECRET_KEY='django-insecure-+-hd2far5pvr$l!&*swb0eqmq@du$!(to_sb8u5sa7z7j6^&c)'
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
DB_NAME='ModTestDB_LDH'
DB_NAME_TEST='test_ModTestDB_LDH'
DB_USER='root'
DB_PASSWORD='jnki1024'
DB_HOST='localhost'
DB_PORT='3306'